<html>

<head>
	<title>AMATO TEST</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			background-color: grey;
		}


		#samples,
		#credits {

			opacity: 0.5;
			background-color: rgba(0.0, 0.0, 0.0, 0.5);
			padding: 5px;
			display: inline-block;
			color: white;
		}

		#loading {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			color: white;
			font-family: 'Courier New', Courier, monospace;
		}

		.checkerboard {
			background-image:
				linear-gradient(45deg, #222 25%, transparent 25%),
				linear-gradient(-45deg, #222 25%, transparent 25%),
				linear-gradient(45deg, transparent 75%, #222 75%),
				linear-gradient(-45deg, transparent 75%, #222 75%);
			background-size: 20px 20px;
			background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
		}

		#canvas-container {
			display: flex;
			flex-direction: row;
			height: 100%;
		}

		/* Responsive layout - makes a one column-layout instead of two-column layout */
		@media (max-width: 1200px) {
			#canvas-container {
				flex-direction: column;
			}
		}


		#scene-container-1 {
			flex: 50%;
			background: red;
			margin: 5em;
		}

		#scene-container-2 {
			flex: 50%;
			background: green;
			margin: 5em;
		}
	</style>

</head>

<body>


	<div id="loading"></div>
	<div id="canvas-container">
		<div id="scene-container-1"></div>
		<div id="scene-container-2"></div>
	</div>
	<div id="info">
		<div>
			<div id="samples">--</div>
		</div>
		<div>
			<div id="credits">--</div>
		</div>
	</div>
	</div>



	<script type="module">
		import { MeshPhysicalMaterial, Color } from 'three';

		window.MODEL_LIST = {

			'Amato': {
				url: 'https://raw.githubusercontent.com/ams-vfb/1655-blv-dst/main/tafel.gltf',
				credit: 'Copyright - Visuals for Brands',
			},
			'Amato uv test': {
				url: 'https://raw.githubusercontent.com/ams-vfb/1655-blv-dst/main/belivingtafel.gltf',
				credit: 'Copyright - Visuals for Brands',
			}


		};
	</script>
	<script src="./index.js" type="module"></script>
</body>

</html>